{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [ "src/assets/*" ],
      "@styles/*": [ "src/assets/styles/*" ],
      "@config/*": [ "src/config/*" ],
      "@templates": [ "src/templates/*" ],
      "@core/*": [ "src/core/*" ],
      "@shared/*": [ "src/shared/*" ],
      "@models/*": [ "src/shared/models/*" ],
      "@props/*": [ "src/shared/props/*" ]
    }
  }
}
